# javafxTutorial

./: pom.xml
src/main/java/fxtut/: Form.java  HelloWorld.java
src/main/java/fxtut/form/: Form.java  FormModel.java  FormView.java
